{
  "name": "zebPayRatesIN",
  "description": "zebpay rates india",
  "author": {
    "name": "Rashi J",
    "email": "rashirjaiswal@gmail.com"
  },
  "dependencies": {
    "express": "^4.14.0",
    "grunt": "~1.5.3",
    "grunt-cli": "~1.4.3",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~1.1.0",
    "load-grunt-config": "~4.0.1"
  },
  "scripts": {
    "start": "grunt && node app.js"
  },
  "engines": {
    "node": "10.x"
  }
}
